{
  "name": "League HQ",
  "short_name": "League HQ",
  "description": "Dynasty league home base — trophies, records, votes, and the bank.",
  "start_url": "/league2/",
  "display": "standalone",
  "background_color": "#0a0e1a",
  "theme_color": "#0a0e1a",
  "icons": [
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
